<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0077)file:///C:/Users/nicos/Downloads/gms_billing_compatibility_1.0.0_notices.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.7">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 24.0px 0.0px; font: 14.0px Helvetica; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 16.0px 0.0px; font: 14.0px Helvetica; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Courier; -webkit-text-stroke: #000000; background-color: #ffffff}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Courier; -webkit-text-stroke: #000000; background-color: #ffffff; min-height: 17.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Courier; -webkit-text-stroke: #000000}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none; background-color: #ffffff}
    span.s2 {background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s3 {font-kerning: none}
    span.Apple-tab-span {white-space:pre}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000"><span class="s1"><b>Third Party Notices</b></span></h1>
<p class="p2"><span class="s1">THE FOLLOWING SETS FORTH ATTRIBUTION NOTICES FOR THIRD PARTY SOFTWARE THAT MAY BE CONTAINED IN PORTIONS OF THIS PRODUCT.</span></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; -webkit-text-stroke: #000000"><span class="s1"><b>Apache License 2.0</b></span></h1>
<p class="p4"><span class="s1">The following components are licensed under Apache License 2.0 reproduced below:</span></p>
<ul class="ul1">
  <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>AOSP</b> <i>, Copyright 2005-2008 The Android Open Source Project</i></span></li>
  <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>androidx 1.8.0</b> <i>, Copyright (C) 2016 The Android Open Source Project</i></span></li>
  <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>java-annotations 13.0</b> <i>, Copyright 2000-2016 JetBrains s.r.o.</i></span></li>
  <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>kotlin 2.0.0</b> <i>, Copyright 2010-2024 JetBrains s.r.o and respective authors and developers</i></span></li>
</ul>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Apache License</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>Version 2.0, January 2004</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>http://www.apache.org/licenses/</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>1. Definitions.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"License" shall mean the terms and conditions for use, reproduction,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>and distribution as defined by Sections 1 through 9 of this document.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"Licensor" shall mean the copyright owner or entity authorized by</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>the copyright owner that is granting the License.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"Legal Entity" shall mean the union of the acting entity and all</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>other entities that control, are controlled by, or are under common</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>control with that entity. For the purposes of this definition,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"control" means (i) the power, direct or indirect, to cause the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>direction or management of such entity, whether by contract or</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>otherwise, or (ii) ownership of fifty percent (50%) or more of the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>outstanding shares, or (iii) beneficial ownership of such entity.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"You" (or "Your") shall mean an individual or Legal Entity</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>exercising permissions granted by this License.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"Source" form shall mean the preferred form for making modifications,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>including but not limited to software source code, documentation</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>source, and configuration files.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"Object" form shall mean any form resulting from mechanical</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>transformation or translation of a Source form, including but</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>not limited to compiled object code, generated documentation,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>and conversions to other media types.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"Work" shall mean the work of authorship, whether in Source or</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>Object form, made available under the License, as indicated by a</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>copyright notice that is included in or attached to the work</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>(an example is provided in the Appendix below).</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"Derivative Works" shall mean any work, whether in Source or Object</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>form, that is based on (or derived from) the Work and for which the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>editorial revisions, annotations, elaborations, or other modifications</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>represent, as a whole, an original work of authorship. For the purposes</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>of this License, Derivative Works shall not include works that remain</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>separable from, or merely link (or bind by name) to the interfaces of,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>the Work and Derivative Works thereof.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"Contribution" shall mean any work of authorship, including</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>the original version of the Work and any modifications or additions</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>to that Work or Derivative Works thereof, that is intentionally</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>submitted to Licensor for inclusion in the Work by the copyright owner</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>or by an individual or Legal Entity authorized to submit on behalf of</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>the copyright owner. For the purposes of this definition, "submitted"</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>means any form of electronic, verbal, or written communication sent</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>to the Licensor or its representatives, including but not limited to</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>communication on electronic mailing lists, source code control systems,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>and issue tracking systems that are managed by, or on behalf of, the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>Licensor for the purpose of discussing and improving the Work, but</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>excluding communication that is conspicuously marked or otherwise</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>designated in writing by the copyright owner as "Not a Contribution."</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>"Contributor" shall mean Licensor and any individual or Legal Entity</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>on behalf of whom a Contribution has been received by Licensor and</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>subsequently incorporated within the Work.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>2. Grant of Copyright License. Subject to the terms and conditions of</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>this License, each Contributor hereby grants to You a perpetual,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>worldwide, non-exclusive, no-charge, royalty-free, irrevocable</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>copyright license to reproduce, prepare Derivative Works of,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>publicly display, publicly perform, sublicense, and distribute the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>Work and such Derivative Works in Source or Object form.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>3. Grant of Patent License. Subject to the terms and conditions of</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>this License, each Contributor hereby grants to You a perpetual,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>worldwide, non-exclusive, no-charge, royalty-free, irrevocable</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>(except as stated in this section) patent license to make, have made,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>use, offer to sell, sell, import, and otherwise transfer the Work,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>where such license applies only to those patent claims licensable</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>by such Contributor that are necessarily infringed by their</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>Contribution(s) alone or by combination of their Contribution(s)</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>with the Work to which such Contribution(s) was submitted. If You</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>institute patent litigation against any entity (including a</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>cross-claim or counterclaim in a lawsuit) alleging that the Work</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>or a Contribution incorporated within the Work constitutes direct</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>or contributory patent infringement, then any patent licenses</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>granted to You under this License for that Work shall terminate</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>as of the date such litigation is filed.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>4. Redistribution. You may reproduce and distribute copies of the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>Work or Derivative Works thereof in any medium, with or without</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>modifications, and in Source or Object form, provided that You</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>meet the following conditions:</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>(a) You must give any other recipients of the Work or</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>Derivative Works a copy of this License; and</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>(b) You must cause any modified files to carry prominent notices</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>stating that You changed the files; and</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>(c) You must retain, in the Source form of any Derivative Works</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>that You distribute, all copyright, patent, trademark, and</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>attribution notices from the Source form of the Work,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>excluding those notices that do not pertain to any part of</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>the Derivative Works; and</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>(d) If the Work includes a "NOTICE" text file as part of its</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>distribution, then any Derivative Works that You distribute must</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>include a readable copy of the attribution notices contained</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>within such NOTICE file, excluding those notices that do not</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>pertain to any part of the Derivative Works, in at least one</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>of the following places: within a NOTICE text file distributed</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>as part of the Derivative Works; within the Source form or</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>documentation, if provided along with the Derivative Works; or,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>within a display generated by the Derivative Works, if and</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>wherever such third-party notices normally appear. The contents</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>of the NOTICE file are for informational purposes only and</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>do not modify the License. You may add Your own attribution</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>notices within Derivative Works that You distribute, alongside</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>or as an addendum to the NOTICE text from the Work, provided</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>that such additional attribution notices cannot be construed</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>as modifying the License.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>You may add Your own copyright statement to Your modifications and</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>may provide additional or different license terms and conditions</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>for use, reproduction, or distribution of Your modifications, or</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>for any such Derivative Works as a whole, provided Your use,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>reproduction, and distribution of the Work otherwise complies with</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>the conditions stated in this License.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>5. Submission of Contributions. Unless You explicitly state otherwise,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>any Contribution intentionally submitted for inclusion in the Work</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>by You to the Licensor shall be under the terms and conditions of</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>this License, without any additional terms or conditions.</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>Notwithstanding the above, nothing herein shall supersede or modify</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>the terms of any separate license agreement you may have executed</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>with Licensor regarding such Contributions.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>6. Trademarks. This License does not grant permission to use the trade</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>names, trademarks, service marks, or product names of the Licensor,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>except as required for reasonable and customary use in describing the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>origin of the Work and reproducing the content of the NOTICE file.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>7. Disclaimer of Warranty. Unless required by applicable law or</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>agreed to in writing, Licensor provides the Work (and each</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>Contributor provides its Contributions) on an "AS IS" BASIS,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>implied, including, without limitation, any warranties or conditions</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>PARTICULAR PURPOSE. You are solely responsible for determining the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>appropriateness of using or redistributing the Work and assume any</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>risks associated with Your exercise of permissions under this License.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>8. Limitation of Liability. In no event and under no legal theory,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>whether in tort (including negligence), contract, or otherwise,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>unless required by applicable law (such as deliberate and grossly</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>negligent acts) or agreed to in writing, shall any Contributor be</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>liable to You for damages, including any direct, indirect, special,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>incidental, or consequential damages of any character arising as a</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>result of this License or out of the use or inability to use the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>Work (including but not limited to damages for loss of goodwill,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>work stoppage, computer failure or malfunction, or any and all</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>other commercial damages or losses), even if such Contributor</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>has been advised of the possibility of such damages.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>9. Accepting Warranty or Additional Liability. While redistributing</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>the Work or Derivative Works thereof, You may choose to offer,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>and charge a fee for, acceptance of support, warranty, indemnity,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>or other liability obligations and/or rights consistent with this</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>License. However, in accepting such obligations, You may act only</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>on Your own behalf and on Your sole responsibility, not on behalf</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>of any other Contributor, and only if You agree to indemnify,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>defend, and hold each Contributor harmless for any liability</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>incurred by, or claims asserted against, such Contributor by reason</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>of your accepting any such warranty or additional liability.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>END OF TERMS AND CONDITIONS</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>APPENDIX: How to apply the Apache License to your work.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>To apply the Apache License to your work, attach the following</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>boilerplate notice, with the fields enclosed by brackets "[]"</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>replaced with your own identifying information. (Don't include</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>the brackets!)<span class="Apple-converted-space">&nbsp; </span>The text should be enclosed in the appropriate</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>comment syntax for the file format. We also recommend that a</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>file or class name and description of purpose be included on the</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>same "printed page" as the copyright notice for easier</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; </span>identification within third-party archives.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>Copyright [yyyy] [name of copyright owner]</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>Licensed under the Apache License, Version 2.0 (the "License");</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>you may not use this file except in compliance with the License.</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>You may obtain a copy of the License at</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; &nbsp; &nbsp; </span>http://www.apache.org/licenses/LICENSE-2.0</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>Unless required by applicable law or agreed to in writing, software</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>distributed under the License is distributed on an "AS IS" BASIS,</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space">&nbsp;&nbsp; </span>See the License for the specific language governing permissions and</span></p>
<p class="p8"><span class="s1"><span class="Apple-converted-space">&nbsp;&nbsp; </span>limitations under the License.</span></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; -webkit-text-stroke: #000000"><span class="s1"><b>BSD 3-Clause "New" or "Revised" License</b></span></h1>
<p class="p4"><span class="s1">The following component is licensed under BSD 3-Clause "New" or "Revised" License reproduced below:</span></p>
<ul class="ul1">
  <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>jsr-305 3.0.2</b> <i>, Copyright (c) 2007-2009, JSR305 expert group, All rights reserved</i></span></li>
</ul>
<p class="p6"><span class="s3">Copyright (c) &lt;year&gt; &lt;owner&gt;. All rights reserved.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3">Redistribution and use in source and binary forms, with or without modification,</span></p>
<p class="p6"><span class="s3">are permitted provided that the following conditions are met:</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3">1. Redistributions of source code must retain the above copyright notice,</span></p>
<p class="p6"><span class="s3">this list of conditions and the following disclaimer.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3">2. Redistributions in binary form must reproduce the above copyright notice,</span></p>
<p class="p6"><span class="s3">this list of conditions and the following disclaimer in the documentation</span></p>
<p class="p6"><span class="s3">and/or other materials provided with the distribution.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3">3. Neither the name of the copyright holder nor the names of its contributors</span></p>
<p class="p6"><span class="s3">may be used to endorse or promote products derived from this software without</span></p>
<p class="p6"><span class="s3">specific prior written permission.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span></p>
<p class="p6"><span class="s3">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></p>
<p class="p6"><span class="s3">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></p>
<p class="p6"><span class="s3">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></p>
<p class="p6"><span class="s3">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></p>
<p class="p6"><span class="s3">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></p>
<p class="p6"><span class="s3">SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></p>
<p class="p6"><span class="s3">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></p>
<p class="p6"><span class="s3">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></p>
<p class="p8"><span class="s1">USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Helvetica; -webkit-text-stroke: #000000"><span class="s1"><b>MIT License</b></span></h1>
<p class="p4"><span class="s1">The following component is licensed under MIT License reproduced below:</span></p>
<ul class="ul1">
  <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>infer-annotations 0.17.3</b> <i>, Copyright (c) Facebook, Inc. and its affiliates.</i></span></li>
</ul>
<p class="p6"><span class="s3">MIT License Copyright (c) &lt;year&gt; &lt;copyright holders&gt;</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3">Permission is hereby granted, free of charge, to any person obtaining a copy</span></p>
<p class="p6"><span class="s3">of this software and associated documentation files (the "Software"), to deal</span></p>
<p class="p6"><span class="s3">in the Software without restriction, including without limitation the rights</span></p>
<p class="p6"><span class="s3">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></p>
<p class="p6"><span class="s3">copies of the Software, and to permit persons to whom the Software is furnished</span></p>
<p class="p6"><span class="s3">to do so, subject to the following conditions:</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3">The above copyright notice and this permission notice (including the next</span></p>
<p class="p6"><span class="s3">paragraph) shall be included in all copies or substantial portions of the</span></p>
<p class="p6"><span class="s3">Software.</span></p>
<p class="p7"><span class="s3"></span><br></p>
<p class="p6"><span class="s3">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></p>
<p class="p6"><span class="s3">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></p>
<p class="p6"><span class="s3">FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS</span></p>
<p class="p6"><span class="s3">OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></p>
<p class="p6"><span class="s3">WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF</span></p>
<p class="p8"><span class="s1">OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></p>


</body></html>